# GMX Configuration
VITE_GMX_NETWORK=arbitrum
VITE_GMX_CHAIN_ID=42161
VITE_GMX_RPC_URL=https://arb1.arbitrum.io/rpc
VITE_GMX_ORACLE_URL=https://arbitrum-api.gmxinfra.io
VITE_GMX_SUBSQUID_URL=https://gmx.squids.live/gmx-synthetics-arbitrum:prod/api/graphql
VITE_GMX_WALLET_ADDRESS=your_wallet_address_here

# MongoDB Configuration (Server-side only - do not prefix with VITE_)
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority